~%2FDropbox%2FWork%2FR%20packages%2Fthor%2F.Rbuildignore="EF6D21EE"
~%2FDropbox%2FWork%2FR%20packages%2Fthor%2FDESCRIPTION="A38CCEE4"
~%2FDropbox%2FWork%2FR%20packages%2Fthor%2FNAMESPACE="439C2451"
~%2FDropbox%2FWork%2FR%20packages%2Fthor%2FR%2FAPD120A2.R="25600FBB"
~%2FDropbox%2FWork%2FR%20packages%2Fthor%2FR%2FFEL0550.R="BF09544A"
~%2FDropbox%2FWork%2FR%20packages%2Fthor%2FR%2FFES0550.R="38BB3652"
~%2FDropbox%2FWork%2FR%20packages%2Fthor%2FR%2Fhello.R="E99BFCF6"
~%2FDropbox%2FWork%2FR%20packages%2Fthor%2Fdata%2FAPD120A2_data.csv="543387E5"
~%2FDropbox%2FWork%2FR%20packages%2Fthor%2Fdata%2FFEL0550_data.csv="1A6638A2"
~%2FDropbox%2FWork%2FR%20packages%2Fthor%2Fdata%2FFES0550_data.csv="7F90BB7F"
